// Variables


// Color system
$blueLight:                 #F7FCFF
$blueDark:                  #012641
$greenLight:                #A8F88B

$indigo:                    #6610f2 !default
$purple:                    #6f42c1 !default
$pink:                      #e83e8c !default
$red:                       #dc3545 !default
$orange:                    #fd7e14 !default
$yellow:                    #ffc107 !default
$green:                     #28a745 !default
$teal:                      #20c997 !default
$cyan:                      #17a2b8 !default
$white:                     #ffffff !default
$black:                     #000000 !default
$gray:                      #adb5bd !default

// Body
$body-bg:                   $white !default
$body-color:                $gray  !default
$min-width:                 320px
$max-width:                 1200px

// Links
$link-color:                $black !default
$link-decoration:           none !default
$link-hover-color:          darken($link-color, 15%) !default
$link-hover-decoration:     underline !default

// Fonts
$font-size-base:            1rem !default // Assumes the browser default, typically `16px`
$font-size-lg:              ($font-size-base * 1.25) !default
$font-size-sm:              ($font-size-base * .875) !default

$font-weight-light:         300 !default
$font-weight-normal:        400 !default
$font-weight-bold:          700 !default

$font-weight-base:          $font-weight-normal !default
$line-height-base:          1.5 !default

$h1-font-size:              $font-size-base * 2.5 !default
$h1-line-height:            $font-size-base * 2.5 !default
$h2-font-size:              $font-size-base * 2 !default
$h2-line-height:            $font-size-base * 2 !default
$h3-font-size:              $font-size-base * 1.75 !default
$h3-line-height:            $font-size-base * 1.75 !default
$h4-font-size:              $font-size-base * 1.5 !default
$h4-line-height:            $font-size-base * 1.5 !default
$h5-font-size:              $font-size-base * 1.25 !default
$h5-line-height:            $font-size-base * 1.25 !default
$h6-font-size:              $font-size-base !default
$h6-line-height:            $font-size-base !default

$default-paragraph-margin:  0px


$base-font-family: 'FuturaDemiC',  Arial, sans-serif
$base-font-family-light: 'FuturaLightC',  Arial, sans-serif
$base-font-family-medium: 'FuturaMediumC',  Arial, sans-serif
$icon-font-family: 'fontello'

// Grid
$container-padding:         15px   !default

$grid-breakpoints-xs:       0      !default
$grid-breakpoints-sm:       576px  !default
$grid-breakpoints-md:       768px  !default
$grid-breakpoints-lg:       992px  !default
$grid-breakpoints-xl:       1200px !default

$container-xs-max-width:    320px  !default
$container-sm-max-width:    540px  !default
$container-md-max-width:    720px  !default
$container-lg-max-width:    960px  !default
$container-xl-max-width:    1600px !default



