
.owl-carousel
	width: 100%
	-webkit-tap-highlight-color: transparent
	position: relative
	z-index: 1
.owl-carousel .owl-stage
	position: relative
	-ms-touch-action: pan-Y
.owl-carousel .owl-stage:after
	content: "."
	display: block
	clear: both
	visibility: hidden
	line-height: 0
	height: 0
.owl-carousel .owl-stage-outer
	position: relative
	overflow: hidden

	-webkit-transform: translate3d(0px, 0px, 0px)
.owl-carousel .owl-item
	position: relative
	min-height: 1px
	float: left
	-webkit-backface-visibility: hidden
	-webkit-tap-highlight-color: transparent
	-webkit-touch-callout: none
.owl-carousel .owl-item img
	display: block
	width: 100%
	-webkit-transform-style: preserve-3d
.owl-carousel .owl-nav.disabled,
.owl-carousel .owl-dots.disabled
	display: none
.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-dot
	cursor: pointer
	cursor: hand
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
.owl-carousel.owl-loaded
	display: block
.owl-carousel.owl-loading
	opacity: 0
	display: block
.owl-carousel.owl-hidden
	opacity: 0
.owl-carousel.owl-refresh .owl-item
	display: none
.owl-carousel.owl-drag .owl-item
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
.owl-carousel.owl-grab
	cursor: move
	cursor: grab
.owl-carousel.owl-rtl
	direction: rtl
.owl-carousel.owl-rtl .owl-item
	float: right


.no-js .owl-carousel
	display: block


.owl-carousel .animated
	animation-duration: 1000ms
	animation-fill-mode: both

.owl-carousel .owl-animated-in
	z-index: 0

.owl-carousel .owl-animated-out
	z-index: 1

.owl-carousel .fadeOut
	animation-name: fadeOut

@keyframes fadeOut
	0%
		opacity: 1
	100%
		opacity: 0

.owl-height
	transition: height 500ms ease-in-out

.owl-carousel .owl-item .owl-lazy
	opacity: 0
	transition: opacity 400ms ease

.owl-carousel .owl-item img.owl-lazy
	transform-style: preserve-3d

.owl-carousel .owl-video-wrapper
	position: relative
	height: 100%
	background: #000

.owl-carousel .owl-video-play-icon
	position: absolute
	height: 80px
	width: 80px
	left: 50%
	top: 50%
	margin-left: -40px
	margin-top: -40px
	background: url("owl.video.play.png") no-repeat
	cursor: pointer
	z-index: 1
	-webkit-backface-visibility: hidden
	transition: transform 100ms ease

.owl-carousel .owl-video-play-icon:hover
	-ms-transform: scale(1.3, 1.3)
			transform: scale(1.3, 1.3)

.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon
	display: none

.owl-carousel .owl-video-tn
	opacity: 0
	height: 100%
	background-position: center center
	background-repeat: no-repeat
	background-size: contain
	transition: opacity 400ms ease

.owl-carousel .owl-video-frame
	position: relative
	z-index: 1
	height: 100%
	width: 100%

.owl-dots

	text-align: center
	position: absolute
	top: -90px
	margin-left: 60px
	display: flex
	align-items: flex-start
	counter-reset: section
	z-index: 5


	.owl-dot

		background-color: transparent
		width: auto
		height: auto
		border: none

		&:before
			counter-increment: section
			content: '/0'counter(section)
			color: #09426D
			font-family: $base-font-family
			font-style: normal
			font-size: 32px
			line-height: 32px
			opacity: 0.5
			transition: all linear 0.2s

		&:first-child:before
			content: "0"counter(section) !important

		&.active

			&:before
				color: $blueDark
				font-family: $base-font-family-medium
				font-style: normal
				font-size: 56px
				line-height: 56px
				opacity: 1



.owl-nav

	text-align: center
	position: absolute
	top: -75px
	display: flex
	align-items: flex-start
	width: 265px
	justify-content: space-between
	z-index: 10

	.owl-prev,
	.owl-next

		border: none
		background-color: transparent
		transition: all linear 0.2s

		&:hover

			transform: scale(1.1)

		span

			display: none

		&:before
			font-size: 24px

	.owl-next
		&:before

			content: '⟶'

	.owl-prev
		&:before

			content: '⟵'


.categorySection--analytics

	.owl-nav,
	.owl-dots
		width: 100%
		margin-left: 0
		justify-content: center

	.owl-nav
		width: 280px
		justify-content: space-between
		margin: 0 auto
		left: 0
		right: 0

.categorySection--aboutUs

	.owl-nav

		top: 50%
		width: 100%
		margin-top: -28px
		padding: 0 10px

		.owl-next,
		.owl-prev

			&:before

				background-color: $blueDark
				color: #82E0FC
				transition: all linear 0.2s
				border-radius: 50%
				width: 56px
				height: 56px
				text-align: center
				line-height: 56px
				display: block

			&:hover

				&:before

					transform: scale(1.1)

@media (max-width: $grid-breakpoints-xl)

	.owl-dots .owl-dot.active:before
		font-size: 36px

	.owl-dots .owl-dot:before
		font-size: 20px

	.owl-nav

		width: 225px
@media (max-width: $grid-breakpoints-lg)
	.categorySection--aboutUs

		.owl-nav

			padding-left: 0
			padding-right: 0

		.owl-nav .owl-next:before,
		.owl-nav .owl-prev:before
			width: 36px
			height: 36px
			font-size: 18px
			line-height: 36px

@media (max-width: $grid-breakpoints-md)
	.owl-dots .owl-dot.active:before
		font-size: 36px

	.owl-dots .owl-dot:before
		font-size: 20px

	.owl-nav

		width: 295px
		margin: 0 auto
		left: 0
		right: 0

	.owl-dots
		width: 120px
		margin: 0 auto
		left: 0
		right: 0
