button
  border-radius: 0


button:focus
  outline: 1px dotted
  outline: 5px auto -webkit-focus-ring-color


input,
button,
select,
optgroup,
textarea
  margin: 0
  font-family: inherit
  font-size: inherit
  line-height: inherit


button,
input
  overflow: visible


button,
select
  text-transform: none


button,
html [type="button"],
[type="reset"],
[type="submit"]
  -webkit-appearance: button


button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner
  padding: 0
  border-style: none


input[type="radio"],
input[type="checkbox"]
  box-sizing: border-box
  padding: 0


input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"]
  -webkit-appearance: listbox


textarea
  overflow: auto
  resize: vertical



[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button
  height: auto


[type="search"]
  outline-offset: -2px
  -webkit-appearance: none


[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration
  -webkit-appearance: none


::-webkit-file-upload-button
  font: inherit
  -webkit-appearance: button
