@-ms-viewport
  width: device-width


html
  box-sizing: border-box
  -ms-overflow-style: scrollbar


*,
*::before,
*::after
  box-sizing: inherit

html,
body

  height: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-smoothing: antialiased
  text-rendering: optimizeLegibility
  font-size: 16px
  line-height: 24px
  font-family: $base-font-family, Arial, sans-serif

*
  box-sizing: border-box

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p

  padding: 0
  margin: 0

p

  margin-bottom: $default-paragraph-margin

ul,
ol

  list-style: none

a

  text-decoration: none
  outline: none

  &:hover

    text-decoration: none
    outline: none

img
  vertical-align: middle
  border-style: none
  max-width: 100%


svg:not(:root)
  overflow: hidden


table
  border-collapse: collapse

button:focus,
button:hover,
button:active
  outline: none

#pw

  position: relative
  min-height: 100%
  transition: none
  display: flex
  flex-direction: column
  overflow: hidden

.mainContent,
.mainFooter

  position: relative
  z-index: 1

.mainContent

  flex: 1 0 auto

.mainFooter

  flex: 0 0 auto

.debugger

  outline: 1px solid red

.opacityShow

  opacity: 1

.opacityHide

  opacity: 0

.contactMap
  width: 100%
  height: 400px

.mainCol
  z-index: 5
.contactMap
  position: relative
  z-index: 100

