.categorySection

  &--blue

    background-color: $blueLight

  &Title

    color: $blueDark
    font-family: $base-font-family-medium
    font-style: normal
    font-weight: bold
    font-size: 72px
    line-height: 80px
    text-align: center

  p + p

    margin-top: 40px


  &Text
    font-style: normal
    font-weight: normal
    font-size: 32px
    line-height: 36px
    color: #fff

  &SliderItem
    color: $blueDark

  &Img

    position: relative
    z-index: 1
    width: 100%
    height: 100%

    &:before

      content: ''
      position: absolute
      top: 0
      display: block
      width: 100%
      height: 100%


  &Btn
    padding: 29px 70px
    border: 1px solid #012641
    background-color: transparent
    color: #012641
    font-family: $base-font-family-medium
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 28px
    transition: all linear 0.2s
    display: inline-block

    &:hover

      background: #012641
      color: #fff

  &--development

    padding-bottom: 160px
    position: relative
    z-index: 9

    .categorySection

      &Img

        &:before

          background: url('../img/statue_1.png') no-repeat 100% 100%
          width: 826px
          height: 793px
          right: 0

      &Text

        background: url('../img/shape-2.svg') no-repeat 50% 50%
        background-size: cover
        padding: 94px 40px 64px 48px
        width: 464px
        min-height: 304px
        //margin-left: 210px
        margin-left: auto
        right: -80px
        position: relative
        top: -80px
        z-index: 5

      &Title

        padding-top: 170px
        text-indent: -380px
        padding-bottom: 140px

      &Slider

        margin-left: auto
        margin-bottom: 72px

        &Item

          font-style: normal
          font-weight: normal
          font-size: 28px
          line-height: 36px


      &Btn


  &--analytics

    padding-top: 95px
    position: relative
    z-index: 9

    .categorySection

      &Img

        &:before
          top: -535px
          height: 1263px
          width: 989px
          background: url('../img/statue_2.png') no-repeat 100% 100%

      &Text
        background: url('../img/shape-3.svg') no-repeat 50% 50%
        background-size: cover
        padding: 101px 31px 59px 72px
        width: 435px
        min-height: 288px
        top: -200px
        right: 60px
        position: relative
        z-index: 5

      &Title

        padding-top: 85px
        text-indent: -225px
        padding-bottom: 160px

      &Slider

        width: 512px
        margin: 0 auto
        margin-bottom: 72px

        &Item
          font-style: normal
          font-weight: normal
          font-size: 28px
          line-height: 36px


      &Btn

        margin-left: 65px

  &--clients

    padding-bottom: 190px
    position: relative
    z-index: 8

    .categorySection

        &Text

          background: url('../img/shape-4.svg') no-repeat 50% 50%
          background-size: cover
          width: 409px
          min-height: 266px
          padding: 72px 49px 48px 67px
          margin-left: auto
          right: -60px
          position: relative
          top: -145px
          z-index: 5

        &Title

          padding-top: 270px
          text-indent: -500px
          padding-bottom: 170px

        &Slider

          margin-bottom: 100px

          &Item

            font-style: normal
            font-weight: normal
            font-size: 28px
            line-height: 36px

        &Img

          &:before
            width: 983px
            height: 1228px
            background: url('../img/statue_3.png') no-repeat 100% 100%
            right: 0
            bottom: 0

            top: auto


  &--aboutUs
    position: relative
    z-index: 7

    .categorySection--aboutUs-wave

      position: relative
      z-index: 10

      &:before
        content: ''
        display: block
        background: url('../img/slider-wave.svg') no-repeat 102.5% 50%
        background-size: contain
        width: 100%
        height: 700px
        position: absolute
        top: -295px
        left: 0
        right: 0
        margin: 0 auto
        z-index: 10

    .categorySection

      &Title

        margin-bottom: 70px
        padding-top: 100px
        text-align: left

      &Text

        font-style: normal
        font-weight: normal
        font-size: 28px
        line-height: 36px
        margin-left: auto
        margin-right: auto
        color: $blueDark

      &Btn

        max-width: 450px
        display: block
        margin-top: 60px
        margin-bottom: 60px
        padding-left: 0px
        padding-right: 0px
        text-align: center

      &SliderAbout

        &Item

          height: 785px

          img

            height: 100%
            object-fit: cover
