.mainFooter
  padding-top: 46px
  padding-bottom: 15px
  padding-left: 310px
  padding-right: 310px
  border-top: 1px solid rgba(1, 38, 65, 0.2)
  background-color: #fff
  position: relative
  z-index: 1
  p

  &Circle

    position: absolute
    bottom: 0
    left: 0

  &Header

    display: flex
    margin-bottom: 95px

  &Logo

    margin-right: 118px

  &Nav

    display: flex

    a
      font-family: $base-font-family-light
      font-style: normal
      font-weight: normal
      font-size: 24px
      line-height: 170%
      margin-right: 60px
      color: $blueDark

      &:last-child
        margin-right: 0

  &Footer

    display: flex
    justify-content: space-between

    p
      font-family: $base-font-family-light
      font-style: normal
      font-weight: normal
      font-size: 32px
      line-height: 150%
      margin-bottom: 11px

  &Social

    display: flex
    justify-content: space-between

    li

      margin-left: 15px
      margin-right: 15px

    a
      display: block
      transition: all linear 0.2s

      &:hover
        transform: scale(1.1)
