@media (max-width: $grid-breakpoints-xl)
  .categorySection

    &Title

      font-size: 58px

    &Text

      font-size: 26px
      line-height: 32px

    &Btn

      font-size: 18px
      text-align: center

    p + p

      margin-top: 30px

    &--development,

      .categorySectionTitle

        padding-top: 100px
        text-indent: -210px

      .categorySectionImg:before

        height: 640px
        background-size: contain

      .categorySectionText

        right: 25px

      .categorySectionSlider
        margin-bottom: 45px

        &Item

          font-size: 22px
          line-height: 30px

    &--analytics

      .categorySectionTitle
        text-indent: -25px

      .categorySectionSlider

        width: 100%
        margin-left: 30px

    &--clients

      .categorySectionTitle

        padding-top: 150px
        padding-bottom: 120px

      .categorySectionText

        right: -30px


@media (max-width: $grid-breakpoints-lg)

  .categorySection

    &Btn
      padding: 17px 53px
      font-size: 16px
      line-height: 24px

    &Title

      font-size: 38px

    &Text

      font-size: 18px
      line-height: 26px

    &--development

      padding-bottom: 80px

      .categorySectionTitle

        padding-top: 120px
        padding-bottom: 110px

      .categorySectionImg:before

        height: 528px
        background-size: contain

      .categorySectionText

        right: 0px
        top: -200px
        width: 320px
        min-height: auto
        padding: 57px 36px
        background-size: contain

      .categorySectionSlider
        margin-bottom: 45px

        &Item

          font-size: 16px
          line-height: 24px

    &--analytics

      .categorySectionTitle

        padding-top: 0
        text-indent: 0
        text-align: left

      .categorySectionImg:before

        background-position: 0 0
        background-size: contain
        height: 970px
        top: -458px

      .categorySectionSlider
        margin-bottom: 45px

        &Item

          font-size: 16px
          line-height: 24px

      .categorySectionBtn
        margin-left: 30px

      .categorySectionText
        left: -80px
        top: -110px
        width: 320px
        min-height: auto
        padding: 57px 36px 57px 76px
        background-size: contain

    &--clients
      padding-bottom: 100px

      .categorySectionTitle

        text-indent: -120px
        text-align: left

      .categorySectionImg:before

        background-size: contain
        height: 785px
        top: -195px

      .categorySectionText
        width: 320px
        min-height: auto
        padding: 57px 36px 57px 76px
        background-size: contain


      .categorySectionSlider
        margin-bottom: 45px

        &Item

          font-size: 16px
          line-height: 24px

    &--aboutUs

      .categorySectionTitle

        padding-top: 20px
        margin-bottom: 20px

      .categorySectionText

        width: auto
        font-size: 16px
        line-height: 24px

      .categorySectionBtn
        padding-left: 20px
        padding-right: 20px

      .categorySectionSlider

        &AboutItem

          height: 580px


@media (max-width: $grid-breakpoints-md)


  .categorySection

    &Btn
      padding: 17px 0px
      font-size: 20px
      line-height: 28px
      width: 100%

    &Title

      font-size: 38px
      text-indent: 0 !important
      line-height: 44px
      text-align: left
      padding-top: 0  !important
      padding-bottom: 120px  !important

    &Btn

      padding-left: 60px
      padding-right: 60px

    &--development
      .categorySectionTitle
        padding-top: 40px !important

      .categorySection

        &Img

          height: auto

          &:before

            height: 300px
            width: 100%
            background-size: contain
            background-position: -75px 0
            position: static

      .categorySectionText

        margin: 0 auto
        left: 20px
        top: -100px
        width: calc(320px - 40px)
        min-height: auto
        padding: 46px 36px 33px 37px
        background-size: cover
        position: relative

      .categorySectionSlider
        margin-bottom: 45px

        &Item

          font-size: 16px
          line-height: 24px


    &--analytics


      .categorySection

        &Text

          left: 0
          width: 290px

        &Img

          height: 350px

          &:before

            top: -308px
            width: 100%
            height: 652px
            background-size: cover
            background-position: 50px 0

    &--clients

      .categorySection

        &Text

          top: -90px

        &Img

          height: 510px

          &:before

            background-size: contain
            height: 600px
            top: -100px
            background-position: 90% 100%

    &--aboutUs

      .categorySectionTitle
        padding-bottom: 30px !important

@media (max-width: $container-sm-max-width)

  .categorySection

    .categorySectionTitle
      padding-bottom: 30px !important

    .categorySectionSlider

      margin: 0 auto
      margin-bottom: 45px

    .categorySectionBtn

      margin: 0 auto
      padding-left: 10px
      padding-right: 10px

    .categorySectionSliderItem

      font-size: 24px
      line-height: 30px
    &--development
      .categorySectionTitle

        padding-top: 0 !important
    &--analytics

      .row
        flex-direction: column-reverse

    &--aboutUs

      .categorySectionBtn
        padding-left: 0
        padding-right: 0
        letter-spacing: -1px
        margin-top: 45px
        margin-bottom: 45px


