
@media (max-width: $grid-breakpoints-xl)

  .mainSection

    &Logo
      margin-left: 0px

    &Social

      display: flex
      justify-content: space-between
      padding-top: 20px

    &Title

      padding-left: 0

    &Suptext

      padding-left: 0px

    &:after

      height: 210px
      width: 210px
      background-size: contain

  .mainHeaderNav
    display: none

  .mainSectionHeaderBtn

    display: block
    width: 32px
    height: 32px
    position: relative
    z-index: 1
    cursor: pointer

    span

      position: absolute
      top: 50%
      margin: 0 auto
      margin-top: -1px
      left: 0
      right: 0
      width: 100%
      height: 1px
      background-color: #fff

      &:before,
      &:after

        content: ''
        display: block
        width: 100%
        height: 1px
        left: 0
        right: 0
        top: 50%
        background-color: #fff

      &:before
        margin-top: 8px

      &:after

        margin-top: -17px

  .mainSection
    height: auto

  .mainSection--logo:before
    background-size: contain

  .mainSectionHeader
    margin-bottom: 200px

  .mainSectionFooter
    padding-left: 0

  .mainSectionFooterTitle

    padding-left: 0
    font-size: 62px

  .mainSectionText
    padding: 40px 10px 27px 49px
    width: 330px
    min-height: 70px
    background-size: contain

    h1

      font-size: 24px
      margin-bottom: 25px

    p
      font-size: 16px
      line-height: 24px


@media (max-width: $grid-breakpoints-lg)

  .mainSection

    &Header
      margin-bottom: 300px
    &Footer

      &Title
        padding-left: 0
      &Text
        padding-bottom: 38px

@media (max-width: $grid-breakpoints-md)


  .mainSection

    &:after

      height: 50px
      width: 50px

  .mainSectionText

    background: none
    padding: 0

    h1

      display: none

  .mainSectionHeader
    margin-bottom: 100px

  .mainSection--logo:before
    background-size: contain
    display: block

  .mainSectionFooter
    padding-left: 0
    padding-bottom: 0

  .mainSectionText
    padding: 30px 20px
    width: 100%
    background-size: contain
    min-height: auto

  .mainSectionFooterImg

    display: none

  .mainSection

    &Social

      flex-direction: column

@media (max-width: $grid-breakpoints-sm)


  .mainSection--logo:before
    background-size: contain

  .mainSectionFooter
    padding-left: 0

