
@media (max-width: $grid-breakpoints-xl)

  .mainFooter

    &Header

      padding-left: 0

    &Logo
      margin-right: 80px

    &Nav

      a

        margin-right: 40px
        font-size: 22px

    &Footer

      padding-left: 210px

      p

        font-size: 28px

@media (max-width: $grid-breakpoints-lg)

  .mainFooter

    &Header

      padding-left: 0
      margin-bottom: 85px

    &Logo
      margin-right: 80px

    &Nav

      a

        margin-right: 35px
        font-size: 16px

    &Footer

      padding-left: 0px

      p

        font-size: 20px

@media (max-width: $grid-breakpoints-md)

  .mainFooter

    &Header

      padding-left: 0
      margin-bottom: 45px
      flex-direction: column

    &Logo
      margin-right: 80px
      margin-bottom: 33px

    &Nav

      flex-direction: column

      a

        margin-right: 35px
        font-size: 16px

    &Footer

      padding-left: 0px

      p

        font-size: 20px

    &Social

      position: absolute
      flex-direction: column
      right: 20px
      bottom: 108px

      li

        margin: 0 auto
        margin-bottom: 24px
        width: 27px
        height: 27px
