@media (max-width: $grid-breakpoints-xl)

  .mobileMenu
    padding: 20px 0px
    z-index: 1000
    background-color: $blueDark
    height: 100vh
    width: 100%
    position: fixed
    top: 0
    left: 0
    right: 0
    margin: 0 auto


    &:before

      content: ''
      background: url('../img/header-circle.svg') no-repeat 0% 0%
      background-size: contain
      top: 0
      right: 0
      display: block
      height: 210px
      width: 210px
      position: absolute
      z-index: 0


    &:after

      content: ''
      background: url('../img/mobileMenuShape-1.svg') no-repeat 0% 120px
      top: 0
      left: 0
      display: block
      width: 100%
      height: 100%
      position: absolute
      z-index: 0

    &Header

      display: flex
      justify-content: space-between
      margin-bottom: 130px

    &Close

      display: block
      width: 32px
      height: 32px
      position: relative
      z-index: 1
      cursor: pointer

      span

        position: absolute
        top: 50%
        margin: 0 auto
        margin-top: -1px
        left: 0
        right: 0
        width: 100%
        height: 1px
        background-color: transparent

        &:before,
        &:after

          content: ''
          display: block
          width: 100%
          height: 1px
          left: 0
          right: 0
          top: 50%
          background-color: #fff

        &:before
          margin-top: 0px
          transform: rotate(-135deg)

        &:after

          margin-top: -1px
          transform: rotate(135deg)

    &Nav

      display: flex
      flex-direction: column
      padding-left: 150px
      position: relative
      z-index: 1

      a

        font-size: 32px
        margin-bottom: 40px
        color: #fff
        position: relative
        z-index: 1

        &.active
          color: $greenLight

          &:after
            content: ''
            width: 56px
            height: 3px
            background-color: $greenLight
            transition: all linear 0.2s
            position: absolute
            bottom: -8px
            left: 0


        &:last-child
          margin-bottom: 0



  .mobileMenu--show

    overflow: hidden

    .mobileMenu

      display: block


@media (max-width: $grid-breakpoints-md)

  .mobileMenu

    &:before

      display: none

    &Nav

      padding-left: 50px

      a

        font-size: 26px
