@media (max-width: $grid-breakpoints-xl)

  .pageSectionText

    font-size: 26px
    line-height: 32px

  .pageSection--columns


    .pageSectionNote
      width: auto

  .pageSectionTitle


    font-size: 48px
    line-height: 56px
    font-family: $base-font-family-medium

  .pageSectionNote

    font-size: 22px
    line-height: 30px
    margin-bottom: 20px

  //.pageSectionText
  //  font-size: 16px
  //  line-height: 24px
  //  width: auto
  //  padding: 115px 20px 10px 40px
  //  background-size: contain

  .pageSection--about

    padding-bottom: 450px

  .pageSection--about-two-wrap:after
    top: 0
  .pageSection--about-two-wrap:before
    top: -720px



@media (max-width: $grid-breakpoints-lg)

  .mainSectionFooterTitle
    font-size: 52px
    line-height: 60px

  .mainSectionFooterText
    font-size: 24px
    line-height: 32px

  .pageSection--development
    padding-top: 90px

    .pageSectionImg

      height: 400px

      &:before
        top: -510px
        background-position: 0 0
        background-size: contain
        height: 860px

  .pageSectionNote

    font-size: 16px
    line-height: 24px

  .pageSection--analytics

    .pageSectionImg

      &:before

        background-size: contain
        height: 800px
        top: -250px

    .pageSectionText--analytics
      top: 430px

  .pageSection--analytics-two

    .pageSectionNote

      margin-top: 50px

    .pageSectionImg

      &:before

        background-size: contain
        height: 800px
        background-position: 0 0
        top: -290px

    .pageSectionText--analytics-two
      bottom: -70px
      left: -50px


  .pageSection--clients

    .pageSectionText--clients

      top: 445px

    .pageSectionImg

      &:before

        background-size: contain
        height: 900px
        background-position: 100% 0
        top: -240px

  .pageSection--clients-two


    .pageSectionText--clients-two

      bottom: 0
      left: -40px

    .pageSectionImg

      &:before

        background-size: contain
        height: 800px
        background-position: 0 0
        top: -290px

  .pageSection--about

    &-two
      padding-bottom: 50px

      &-wrap

        &:before,
        &:after
          width: 400px
          height: 400px
          background-position: 100% 100%


      .pageSection--about-two-slider
        top: 0px

  .pageSection--about-two-wrap:after
    top: 100px
  .pageSection--about-two-wrap:before
    top: -320px


@media (max-width: $grid-breakpoints-md)

  .pageSectionText
    font-size: 18px
    line-height: 28px
    min-height: auto
    background-size: contain
    z-index: 5
    width: 300px
    padding: 90px 34px 53px 51px

  .pageSection--analytics .pageSectionText--analytics

    right: 10px

  .pageSection--analytics-two .pageSectionText--analytics-two
    left: 10px

  .pageSection--development

    padding-bottom: 50px

    .pageSectionNote

      margin-top: 200px

      & + .pageSectionNote
        margin-top: 40px

  .mainSectionFooterTitle
    font-size: 44px
    line-height: 54px

  .mainSectionFooterText
    font-size: 20px
    line-height: 28px

  .pageSection--columns

    padding-bottom: 50px

    .pageSectionImg

      height: 400px

      &:before

        height: 680px
        width: 320px
        top: -281px
        background-size: cover
        background-position: 100% 0
        left: 0
        right: auto


  .pageSection--about

    padding-bottom: 50px

  .pageSection--about-two
    padding-bottom: 50px


    &-wrap

      &:before,
      &:after
        display: none

    .pageSection--about-two-slider

      top: 0

    .categorySectionSliderAboutItem

      height: 520px

  .pageSection--development

    .pageSectionImg
      height: 700px

      &:before
        top: -100px
        background-position: 30px 0
        height: 650px

    .pageSectionText--development

      width: 300px
      margin-right: auto
      left: 0
      bottom: 20px

  .pageSection--analytics

    padding-bottom: 50px

    .pageSectionNote

      margin-top: 50px

    .pageSectionText--analytics

      bottom: 0
      top: inherit

    .pageSectionImg

      height: 500px

      &:before

        background-position: 90% 0
        height: 600px
        top: -170px

  .pageSection--analytics-two

    padding-bottom: 100px

    .pageSectionImg

      height: 400px

      &:before

        background-position: 10% 0
        height: 600px
        top: -55px


  .pageSection--clients

    padding-bottom: 100px

    .pageSectionNote

      margin-top: 50px

    .pageSectionText--analytics

      bottom: 0
      top: inherit

    .pageSectionText--clients

      top: inherit
      bottom: 0
      right: 20px

    .pageSectionImg

      height: 500px

      &:before

        background-position: 90% 0
        height: 600px
        top: -170px

  .pageSection--clients-two

    padding-bottom: 100px

    .pageSectionText
      font-size: 18px
      line-height: 26px
      padding: 60px 30px 53px 51px

    .pageSectionNote

      margin-top: 50px

    .pageSectionText--clients-two

      left: 20px
      top: inherit
      bottom: -25px

    .pageSectionImg

      height: 300px

      &:before

        background-position: 10% 0
        height: 600px
        top: -202px

@media (max-width: $container-sm-max-width)

  .pageSection--clients-two .pageSectionImg:before
    top: -290px

  .pageSection--clients-two

    .row

      flex-direction: column-reverse

  .pageSection--analytics-two

    .row

      flex-direction: column-reverse

  .pageSection--development


    .pageSectionNote

      margin-top: 0px

      & + .pageSectionNote
        margin-top: 40px

    .row
      flex-direction: column-reverse
